<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Firciok"
        android:icon="@drawable/flower_symbol"/>
    <item
        android:id="@+id/Catalogue"
        android:title="Catalogue"
        android:icon="@drawable/catalogue_symbol"/>
    <item
        android:id="@+id/cart"
        android:title="cart"
        android:icon="@drawable/cart_symbol"/>
    <item
        android:id="@+id/account"
        android:title="profile"
        android:icon="@drawable/account_symbol"/>
</menu>