<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="8"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="18dp"
        android:background="#719393"
        android:paddingBottom="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:src="@drawable/delivery_stock"
                android:layout_marginLeft="20dp"
                android:layout_gravity="left"/>

            <TextView
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:text="Deliver to Recipient in"
                android:layout_gravity="right"
                android:textColor="#3E201E" />

            <Spinner
                android:id="@+id/Emirates_Spinner"
                android:layout_width="290dp"
                android:layout_height="48dp"
                android:layout_gravity="right|bottom" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingTop="3dp">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                android:hint="Search">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Search_Box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:drawablePadding="5dp"
                    android:background="@drawable/search_bar_background"
                    android:drawableStart="@drawable/search_icon" />

            </com.google.android.material.textfield.TextInputLayout>

        </FrameLayout>


    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="7.8">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/Progressbar"
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:paddingVertical="230dp"/>


            <LinearLayout
                android:id="@+id/Scroll_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/search_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Popular products"
                        android:gravity="start"
                        android:textColor="#753A23"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/view_all_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:gravity="end"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#753A23" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/pop_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explore products"
                        android:gravity="start"
                        android:textColor="#753A23"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:gravity="end"
                        android:textColor="#753A23"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/explore_rec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended Products"
                        android:gravity="start"
                        android:textColor="#753A23"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="View all"
                        android:gravity="end"
                        android:textColor="#753A23"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recommended_rec"
                    android:layout_width="match_parent"
                    android:layout_height="510dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />



            </LinearLayout>

        </FrameLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_menu"
        android:layout_width="match_parent"
        android:layout_height="55sp"
        android:layout_alignParentBottom="true"
        android:layout_weight="0.2"
        app:menu="@menu/bottom_nav"
        android:background="@drawable/bottom_background"
        android:layout_marginHorizontal="18sp"
        android:layout_marginVertical="20dp"
        android:elevation="2dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@drawable/item_selected"
        app:labelVisibilityMode="unlabeled"
        app:itemRippleColor="#00FFFFFF"
        />


</LinearLayout>