<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAll_Activity"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#CFCCC5"
        android:padding="5dp">

        <ImageView
            android:id="@+id/back_home_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_arrow"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="340dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:textStyle="bold"
            android:text="PRODUCTS"
            android:textSize="30sp"
            android:paddingVertical="10dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="180dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/view_all_rec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="30dp"/>

    </FrameLayout>


</LinearLayout>